<!DOCTYPE 
<head>
<script type="text/javascript"></script>
</head> 
<body>
    <script type="text/javascript">
        var meses = new Array ("ENERO", "FEBRERO", "MARZO", "ABRIL", "MAYO", "JUNIO", "JULIO", "AGOSTO", "SEPTIEMBRE", "OCTUBRE", "NOVIEMBRE", "DICIEMBRE");
        for(i=0; i < meses.length; i++ ) {
            alert("Mes de " + meses [i] );
        }
    </script>
</body>
<body>
    SE HAN MOSTRADO LOS 12 MESES DEL AÑO CORRECTAMENTE
</body>
</html>
